.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.job-card {
    width: 300px;
    cursor: pointer;
    border: 1px solid #ced0d4;
}

.job-card:hover {
    border: 1px solid #FFA500;
}
.no-jobs-message {
    text-align: center;
    font-size: 20px;
    color: #888;
    margin-top: 20px;
  }
@media (min-width: 768px) {
    .job-card {
        width: calc(33.33% - 20px);
        margin-bottom: 20px;
    }
}

.card-description {
    margin-bottom: 10px;
}

.card-price {
    font-weight: bold;
}

.card-image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card-list {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 15px;
}

.card-image {
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    /* Defina a proporção desejada aqui, por exemplo, 75% */
    background-size: cover;
    background-position: center;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category,
.card-district {
    margin-top: 10px;
}

.mat-card-actions {
    display: flex;
    justify-content: flex-end;
}